.hero_container {
  width: 100%;
  height: 640px;
  max-width: 1440px;
  margin: auto;
  background-image: url("../assets/img/hero_img.svg");
  background-repeat: no-repeat, no-repeat;
  .content {
    height: 200px;
    display: flex;
    padding-top: 20rem;
    gap: 50px;
    h1 {
      max-width: 531px;
      font-size: 32px;
      font-weight: bold;
      color: #ffffff;
      padding-left: 50px;
    }

    .search_input {
      width: 50%;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-right: 20px;

      @media screen and (max-width: 1117px) {
        display: none;
      }

      .input__container {
        width: 100%;
        max-width: 660px;
        background-color: #ffffff;
        height: 100px;
        border-radius: 20px;

        position: relative;

        .field {
          .icon {
            max-width: 16px;
            position: absolute;
            top: 45px;
            left: 40px;
          }

          input {
            max-width: 150px;
            border-style: none;
            position: absolute;
            top: 43px;
            left: 65px;
            font-size: 16px;
            font-family: "Gilroy-Regular", sans-serif;
          }
        }
        .categories_filter {
          max-width: 160px;
          height: 51px;
          border-left: 2px solid #e0e0e0;
          position: absolute;
          top: 28px;
          left: 280px;
          display: flex;
          padding-left: 20px;
          font-family: "Gilroy-Regular", sans-serif;

          .menu {
            display: flex;
            gap: 60px;
            .icon {
              position: relative;
              top: 17px;
              cursor: pointer;
            }
          }

          .dropdown {
            max-width: 160px;
            height: 120px;
            background-color: #ffffff;
            overflow: scroll;
            font-family: "Gilroy-Regular", sans-serif;
            position: absolute;
            top: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .icon {
              width: 16px;
              position: absolute;
              top: 15px;
              left: 15px;
            }
            .items {
              width: 159px;
              height: 35px;
              padding: 0;
              position: relative;
              display: block;
              cursor: pointer;

              &:hover {
                background-color: #432361;
              }

              p {
                color: #4f4f4f;
                margin: 0;
                text-align: center;
                padding: 8px 5px 5px 0px;
                &:hover {
                  color: white;
                }
              }
            }
          }
        }
        .search_btn {
          width: 120px;
          height: 51px;
          position: absolute;
          top: 25px;
          right: 10px;
          button {
            width: 100%;
            max-width: 120px;
            height: 100%;
            color: #ffffff;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: #783ead;
            border: none;
            border-radius: 10px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.hero_body_container {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  font-family: "Gilroy-Regular", sans-serif;

  .hero_head {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    h1 {
      font-size: 32px;
      color: #000000;
    }
    p {
      color: #432361;
      cursor: pointer;
    }
  }
  .event_card_container {
    padding: 40px;
    display: flex;
    gap: 20px;
    overflow-y: scroll;
  }

  .card_container_section {
    display: flex;
    padding: 40px;
    gap: 80px;
    .first_section {
      width: 30%;
      p {
        max-width: 393px;
        font-size: 32px;
      }
      .view_btn button {
        max-width: 154px;
        height: 100%;
        color: #ffffff;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        background-color: #783ead;
        padding: 12px 24px 12px 24px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
    }
    .second_section {
      width: 70%;

      .card {
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        gap: 30px;

        div:nth-child(1) {
          width: 100%;
          height: 240px;
          max-width: 420px;
          border-radius: 10px;
          background-image: url("../assets/img/online_events_img.svg");
          background-repeat: no-repeat, no-repeat;
          cursor: pointer;
        }
        div:nth-child(2) {
          width: 100%;
          height: 240px;
          max-width: 420px;
          border-radius: 10px;
          background-image: url("../assets/img/physical_events_img.svg");
          background-repeat: no-repeat, no-repeat;
          cursor: pointer;
        }
        div:nth-child(3) {
          width: 100%;
          height: 240px;
          max-width: 420px;
          border-radius: 10px;
          background-image: url("../assets/img/hybrid_events_img.svg");
          background-repeat: no-repeat, no-repeat;
          cursor: pointer;
        }
      }
    }
  }
}
